EXTEND_ESLINT=true
SKIP_PREFLIGHT_CHECK=true
PORT=5000
REACT_APP_ITS_GUIDE_SERVER_URI=http://13.125.118.163:4000/graphql
REACT_APP_ITS_GUIDE_CLIENT_URI=http://localhost:3000
REACT_APP_CLIENT_URI=http://localhost:5000
REACT_APP_SERVER_URI=http://builder-api.stayjanda.cloud:4000/graphql
REACT_APP_SERVER_URI_DEV=http://localhost:4100/graphql
REACT_APP_NAVER_MAP_CLIENT=ja5o94ba07
KAKAO_REST_KEY=08deef9d460a1bf878513c9ed352b42b